.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: 50px auto;
}

.gray {
    background: gray;
}

.w20 {
    width: 20%;
}

.w80 {
    width: 80%;
}

.w75 {
    width: 75%;
}

.w25 {
    width: 25%;
}

.h50 {
    height: 50px;
}

.h55 {
    height: 70px;
}

.h70 {
    height: 70px;
}

.h100 {
    height: 100px;
}

.h220 {
    height: 220px;
}

.h250 {
    height: 250px;
}

.head {
    display: flex;
    gap: 10px;
}

.box {
    display: flex;
    gap: 10px;
}

.nav-store-tools {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-4567 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-4567 > div {
    display: flex;
    gap: 10px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}

.hidden89,.hidden8,.hidden9{
    display: none;
}

@media screen and (max-width: 800px){
    .card-8,.card-9{
        display: none;
    }
    .hidden89,.hidden8,.hidden9{
        display: flex;
    }

    .hidden8,.hidden9{
        width: 50%;
    }
    .hidden89{
        gap: 10px;
    }

    .box{
        flex-direction: column;
    }

    .nav-store-tools{
        width: 100%;
        height: 50px;
    }

    .box-4567{
        width: 100%;
    }

    .box-67{
        flex-direction: column;
    }
    .box-6,.box-7{
        width: 100%;
    }

    .box-7{
        height: 100px;
    }
}
