.container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 10px;
    margin: 50px auto;
    padding: 10px;
    box-sizing: border-box;
}

.box{
    display: flex;
    width: 100%;
    gap: 10px;
}

.card_box{
    width: 100%;
    display: flex;
    gap: 10px;
}

.card{
    width: 33%;
}

.bcde{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 80%;
}

.f{
    width: 20%;
    height: 210px;
}

.silver{
    background: silver;
}
.h100{
    height: 100px;
}

.a{
    width: 100%;
}
.b{
    width: 100%;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.br{
    border-radius: 20px;
}

@media screen and (max-width: 800px){
    .a,.b,.card,.f{
        height: 50px;
    }

    .box{
        flex-direction: column;
    }

    .bcde{
        width: 100%;
    }

    .b,.f{
        width: 100%;
    }

    .b{
        height: 150px;
    }

    .card{
        width: 25%;
    }

    .card_box{
        justify-content: space-between;
    }

}